# nettyClient

./: pom.xml
src/main/java/NettyClient/: NettyChannelInit.java  NettyClient.java  NettyClientTest.java  NettyHandler.java
src/main/java/NettyHttpClient/: NettyHttpChannelInit.java  NettyHttpClient.java  NettyHttpClientTest.java  NettyHttpHandler.java
src/main/java/TelnetClient/: ClientAuthHandler.java  TelnetClient.java  TelnetClient2.java  TelnetClientHandler.java  TelnetClientHandler2.java  TelnetClientInitializer.java  TelnetClientInitializer2.java
src/main/java/TelnetServer/: TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
src/main/java/kr/codebrain/netty/: NettyClient.java  NettyClientApplication.java
src/main/java/kr/codebrain/netty/config/: NettyProperties.java  RedisConfiguration.java
src/main/java/kr/codebrain/netty/entity/: IPacket.java  NettyCheck.java  NettyConstant.java  NettyControl.java  NettyControl2.java  NettyPoint.java  NettyStatus.java
src/main/java/kr/codebrain/netty/handler/: NettyClientHandler.java  NettyController.java  NettyDecoder.java  NettyEncoder.java  RedisController.java
src/main/resources/: application.properties
src/test/java/com/micronic/: RollScreenApplicationTests.java
